* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: uppercase;
    text-align: center;
}

h2 {
    font-size: 38px;
    letter-spacing: 2px;
    line-height: 28px;
    color: #000000;
    font-weight: 700;
    font-family: "Montserrat";
    opacity: 0.9;
    margin-bottom: 17px;
}

body {
    font-family: "Raleway";
    
}
section {
    padding-top: 130px;
    padding-bottom: 120px;
 }
.grid {
    display: grid;
    gap: 15px;
}

.flex {
    display: flex;
}

.upper {
    text-transform: uppercase;
    text-align: center;
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 28px;
    color: #000000;
    opacity: 0.62;
    font-weight: 400;
    font-family: "Merriweather";
    margin-bottom: 120px;
}

.header {
    background-color: #eff0f2;
    padding-top: 63px;
    padding-left: 149px;
    padding-right: 149px;
    padding-bottom: 196px;

}

    
.logo {
    width: 113px;
    height: 46px;
    background-color: none;
    border: 5.54px solid #170f1c;
    text-align: center;
    position: relative;
    
}

.shopno {
    font-size: 17px;
    letter-spacing: 1px;
    line-height: 28px;
    color: #000000;
    font-weight: 700;
    font-family: "Montserrat";
    filter: drop-shadow(0 0 1px rgba(21,21,22,0.75));
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.symbol {
    font-size: 20px;
    color:  #71f6eb;
}


h1 {
    margin-top: 206px;
    margin-bottom: 148px;
    font-size: 45px;
    letter-spacing: 3px;
    color: #505050;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
    text-align: center;
    filter: drop-shadow(3.517px 8.285px 5px rgba(0,0,0,0.24));
   
}

.btn-wrap {
    margin-left: auto; 
    margin-right: auto;
    width: 232px;
    height: 53px;
    
}
.btn {
    
    text-align: center;
    width: 232px;
    height: 53px;
    border-radius: 2px;
    background-color: none;
    border: 2px solid #000000;
    font-size: 18px;
    letter-spacing: 2px;
    line-height: 28px;
    color: #000000;
    font-weight: 400;
    font-family: "Montserrat";
    opacity: 0.5;
    transition: background-color 210ms linear, opacity 210ms linear;
    cursor: pointer;
    
}

.btn:hover,
.btn:focus {
     background-color: #71f6eb;
     opacity: 0.75;
 }

.aboutUs {
    background-color: #f8f9fa;
}

.services,
.theySays {
    background-color: #f9fbfb;
}

.footer {
    background-color: #262b2e;
}

.flex {
    flex-direction: column;
    align-items: center;
}
.works-box {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cut {
    position: relative;
    overflow: hidden;
    width: 371px;
    height: 360px;
}

.image-item {
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width: 371px;
    height: 360px;
    object-fit: cover;
}

.services-box {
    grid-template-columns: 0.85fr 0.29fr 0.8fr;
    grid-template-rows: repeat(3, 1fr);
}

.services-item {
    position: relative;
    overflow: hidden;
}

.services-item__big {  
    width: 653px;
    height: 372px;
}

.services-item__small {
    width: 475px;
    height: 372px;
}

.image-item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    object-fit: cover; 
}
.image-item__big {
    width: 653px;
    height: 372px;
}

.image-item__small {
    width: 475px;
    height: 372px;
}

.services-box .services-item:first-child
 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.services-box .services-item:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}


.services-box .services-item:nth-child(3) {
    grid-column: 1 / 3; 
    grid-row: 2 / 3;
}

.services-box .services-item:nth-child(4) {
    grid-column: 3 / 4;   
    grid-row: 2 / 3;
}

.services-box .services-item:nth-child(5) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
   
.services-box .services-item:last-child {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
}

.team-box {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 441px);
}
    
.team-block {
    position: relative;
    overflow: hidden;
    width: 371px;
    height: 441px;
}

.team-photo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    object-fit: cover; 
    width: 371px;
    height: 441px;
}